{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-A7MOMHV; Initial Catalog=pruebas;User ID=Admin;Password=admin;trusted_connection=true;encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
